<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    android:layout_height="match_parent">
    <TextView
      android:layout_width="wrap_content"
        android:text="Home Screen"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_height="wrap_content"/>
    <Button
        android:textAllCaps="false"
        android:background="#000"
        android:id="@+id/btnLogin"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"/>


</LinearLayout>